<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="HipX_torque_max" value="30"/>
    <xacro:property name="HipY_torque_max" value="30"/>
    <xacro:property name="Knee_torque_max" value="30"/>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/Lite3_gazebo</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- Show the trajectory of TORSO center. -->
    <!-- <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>10</frequency>
            <plot>
                <link>base</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Yellow</material>
            </plot>
        </plugin>
    </gazebo> -->

    <!-- Show the trajectory of foot. You can add another trajectory about another foot. -->
    <!-- <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>100</frequency>
            <plot>
                <link>FL_foot</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Green</material>
            </plot>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
            <bodyName>TORSO</bodyName>
            <topicName>/apply_force/TORSO</topicName>
        </plugin>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>500</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>TORSO_imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>500.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <!-- <gazebo reference="imu_link">
        
    <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>500</update_rate>       
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>        
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topic>TORSO_imu</topic>
            <bodyName>imu_link</bodyName>
            <updateRate>500.0</updateRate>
            <gaussianNoise>0.0</gaussianNoise>
            <frameName>imu_link</frameName>
        </plugin>
    </sensor>
</gazebo> -->

    <!-- Foot contacts. -->
    <gazebo reference="FR_calf">
        <sensor name="FR_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>FR_calf_fixed_joint_lump__FR_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="FL_calf">
        <sensor name="FL_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>FL_calf_fixed_joint_lump__FL_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="HR_calf">
        <sensor name="HR_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>HR_calf_fixed_joint_lump__HR_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>
    <gazebo reference="HL_calf">
        <sensor name="HL_foot_contact" type="contact">
            <update_rate>100</update_rate>
            <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
            <contact>
                <collision>HL_calf_fixed_joint_lump__HL_foot_collision_1</collision>
            </contact>
        </sensor>
    </gazebo>

    <!-- Visualization of Foot contacts. -->
    <!-- <gazebo reference="FR_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>FR_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="FL_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>FL_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="HR_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>HR_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo>
    <gazebo reference="HL_foot">
        <visual>
            <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
                <topicName>HL_foot_contact</topicName>
            </plugin>
        </visual>
    </gazebo> -->

    <gazebo reference="TORSO">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>

    <gazebo reference="imu_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- FL leg -->
    <gazebo reference="FL_HIP">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>

    </gazebo>
    <gazebo reference="FL_THIGH">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>
    <gazebo reference="FL_SHANK">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FL_FOOT">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>

    <!-- FR leg -->
    <gazebo reference="FR_HIP">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="FR_THIGH">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>
    <gazebo reference="FR_SHANK">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="FR_FOOT">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>

    <!-- HL leg -->
    <gazebo reference="HL_HIP">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="HL_THIGH">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>
    <gazebo reference="HL_SHANK">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="HL_FOOT">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>

    <!-- HR leg -->
    <gazebo reference="HR_HIP">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="HR_THIGH">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>
    <gazebo reference="HR_SHANK">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="HR_FOOT">
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
        <self_collide>1</self_collide>
        <kp value="1000000.0"/>
        <kd value="1.0"/>
    </gazebo>

    <!-- Include transmission configuration -->
    <xacro:include filename="$(find Lite3_urdf)/xacro/transmission.xacro"/>

    <!-- Add transmissions for all legs -->
    <xacro:leg_transmission prefix="FL"/>
    <xacro:leg_transmission prefix="FR"/>
    <xacro:leg_transmission prefix="HL"/>
    <xacro:leg_transmission prefix="HR"/>

</robot>