<?xml version="1.0"?>

<robot name="lite3"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find Lite3_urdf)/urdf/Lite3.urdf"/>
    <xacro:include filename="$(find Lite3_urdf)/xacro/gazebo.xacro"/>
    <xacro:include filename="$(find Lite3_urdf)/xacro/transmission.xacro"/>

    <link name="imu_link">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
        </inertial>
    </link>
    <joint name="imu_joint" type="fixed">
        <origin xyz="-0.02557 0 0.04232" rpy="0 0 0" />
        <parent link="TORSO" />
        <child link="imu_link" />
        <axis xyz="0 0 0" />
    </joint>

</robot>
